{
  "appId": "com.auragram.app",
  "appName": "Auragram",
  "webDir": "dist",
  "plugins": {
    "StatusBar": {
      "overlaysWebView": false,
      "style": "LIGHT",
      "backgroundColor": "#ffffff"
    }
  }
}
